schema_version = "1.0.0"
id = "wheel_o_matic"
version = "1.0.0"
name = "Wheel-O-Matic"
tagline = "Automatic wheel rotation. Works with meshes and bones"
maintainer = "TechArtToolBox"
type = "add-on"
website = "https://github.com/TechArtToolBox/wheel-o-matic/"
tags = ["Animation"]
blender_version_min = "4.2.0"
license = ["SPDX:GPL-3.0-or-later"]

[permissions]
Python = "Wheel-O-Matic uses Python to drive wheel rotation, you may be prompted to allow it depending on Blender version"

